FROM python:3.11-slim

WORKDIR /app

# Set environment variable to prevent Python from writing bytecode files
ENV PYTHONDONTWRITEBYTECODE=1
# Set environment variable to ensure Python output is sent straight to terminal without buffering
ENV PYTHONUNBUFFERED=1
# Set Python path to include the current directory
ENV PYTHONPATH=/app

# Install system dependencies
RUN apt-get update \
    && apt-get install -y --no-install-recommends gcc \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements file and install dependencies
COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy the backend code
COPY backend/ .

# Make the entrypoint script executable
RUN chmod +x /app/entrypoint.prod.sh

# Create a non-root user to run the application
RUN addgroup --system appgroup && adduser --system appuser --ingroup appgroup
# Change ownership of app directory to non-root user
RUN chown -R appuser:appgroup /app

# Switch to non-root user
USER appuser

# Expose the port
EXPOSE 8000

# Run the application
CMD ["/app/entrypoint.prod.sh"] 